<div html>
    <html lang="en">


    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Bootstrap 練習</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">

        <link rel="stylesheet" type="text/css" href="file:///home/vincent/%E6%96%87%E4%BB%B6/index/fonticon_css/all.css">

        <style>
            body {
                margin: 0px;
                padding: 0px;
            }
            
            .header {
                min-height: 100vh;
                background-image: url(https://images.unsplash.com/photo-1577309589138-42ebc9f26e4b?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1350&q=80);
                background-size: cover;
                background-position: center center;
                background-attachment: fixed;
            }
            
            .bg-size {
                background-size: cover;
            }
            
            .bg-position {
                background-position: center center;
            }
            
            .bg-attachment {
                background-attachment: fixed;
            }
            
            .footer {
                min-height: 30vh;
                background-image: url(https://images.unsplash.com/photo-1577286634761-0f1ba56f444a?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1350&q=80);
                background-size: cover;
                background-position: center center;
                background-attachment: fixed;
            }
            
            .bg-size {
                background-size: cover;
            }
            
            .bg-position {
                background-position: center center;
            }
            
            .bg-attachment {
                background-attachment: fixed;
            }
            
            .bg-color1 {
                background-color: aquamarine;
            }
            
            .bg-color2 {
                background-color: blueviolet;
            }
            
            .header1 {
                background-color: rgb(234, 241, 250);
                min-height: 10vh;
                border-bottom: 1px solid rgb(127, 134, 134);
            }
            
            .headertitle {
                padding-top: 20px;
                margin-left: 5vw;
            }
            
            .headertitle1 {
                padding-top: 20px;
                margin-left: 30vw;
            }
            
            .headertitle2 {
                padding-top: 20px;
                margin-left: 6vw;
            }
            
            .headertitle3 {
                padding-top: 20px;
                margin-left: 6vw;
            }
            
            .headertitle4 {
                padding-top: 20px;
                margin-left: 6vw;
            }
            
            .headertitle5 {
                padding-top: 20px;
                margin-left: 6vw;
            }
            
            a {
                color: black;
            }
            
            .wmargin-head {
                margin-top: 20vh;
                margin-left: 10vw;
            }
            
            .wmargin1-head {
                margin-top: 20vh;
                margin-left: 5vw;
            }
            
            .Service_h1 {
                padding-top: 15vh;
                text-align: center;
            }
            
            .radius1 {
                margin-top: 7vh;
                margin-left: 25vw;
            }
            
            .radius2 {
                margin-top: 7vh;
                margin-left: 5vw;
            }
            
            .radius3 {
                margin-top: 7vh;
                margin-left: 5vw;
            }
            
            .radius4 {
                margin-top: 5vh;
                margin-left: 34vw;
            }
            
            .radius5 {
                margin-top: 5vh;
                margin-left: 5vw;
            }
            
            .radius6 {
                margin-top: 5vh;
                margin-left: 34vw;
            }
            
            .radius7 {
                margin-top: 5vh;
                margin-left: 5vw;
            }
            
            .textder1 {
                margin-top: 5vh;
                margin-left: 25vw;
                text-align: center;
            }
            
            .textder2 {
                margin-top: 5vh;
                margin-left: 5vw;
                text-align: center;
            }
            
            .textder3 {
                margin-top: 5vh;
                margin-left: 5vw;
                text-align: center;
            }
            
            .footertitle {
                padding-top: 9vh;
                margin-left: 5vw;
            }
            
            .footertitle1 {
                padding-top: 9vh;
                margin-left: 2vw;
            }
            
            .footertitle2 {
                padding-top: 9vh;
                margin-left: 2vw;
            }
            
            .footertitle3 {
                padding-top: 9vh;
                margin-left: 2vw;
            }
            
            .footertitle4 {
                padding-top: 9vh;
                margin-left: 2vw;
            }
            
            .footertitle5 {
                padding-top: 9vh;
                margin-left: 2vw;
            }
            
            .footertitle6 {
                background-color: whitesmoke;
                height: 50px;
                width: 50px;
                margin-top: 9vh;
                margin-left: 55vw;
            }
        </style>

    </head>

    <body>

        <header class="header1">
            <div class="d-flex">
                <div class="headertitle ">
                    <h3><a href="# ">翔探科技股份有限公司</a></h3>
                </div>
                <div class="headertitle1 ">
                    <h4><a href="# ">About</a></h4>
                </div>
                <div class="headertitle2 ">
                    <h4><a href="# ">News</a></h4>
                </div>
                <div class="headertitle3 ">
                    <h4><a href="# ">Service</a></h4>
                </div>
                <div class="headertitle4 ">
                    <h4><a href="# ">Partners</a></h4>
                </div>
                <div class="headertitle5 ">
                    <h4><a href="# ">Contact</a></h4>
                </div>
                <div>
        </header>






        <section>
            <div style="
			background-color: black; 
			height:90vh;
			width:100%; 
			display: flex;">
                <div class="wmargin-head" align="center" style="background-color:white;
				 height:50vh;
				 width:30%;">
                    <h1>About</h1>
                    <br>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat nihil officiis, aliquid iure quisquam labore numquam illum dolore fugiat autem porro unde accusamus velit, quidem tempora impedit aliquam veritatis totam?</p>

                </div>
                <div class="wmargin1-head" align="center" style="background-color:white;
				height:50vh;
				width:45%;">
                    <h1>About</h1>
                    <br>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat nihil officiis, aliquid iure quisquam labore numquam illum dolore fugiat autem porro unde accusamus velit, quidem tempora impedit aliquam veritatis totam?</p>

                </div>
            </div>

            </div>

        </section>

        <section>
            <div style="display: inline-flex; height:40vh;width:100%;">
                <div align="center" style="flex-direction:row; background-color:rgb(133, 28, 28);
				height:100%;
				width:50%;">
                    <h1>About</h1>
                    <br>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat nihil officiis, aliquid iure quisquam labore numquam illum dolore fugiat autem porro unde accusamus velit, quidem tempora impedit aliquam veritatis totam?</p>
                </div>
                <div align="center" style="background-color:rgb(204, 156, 23);
					height:100%;
					width:50%;">
                    <h1>About</h1>
                    <br>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat nihil officiis, aliquid iure quisquam labore numquam illum dolore fugiat autem porro unde accusamus velit, quidem tempora impedit aliquam veritatis totam?</p>
                </div>
            </div>
            <div style="display: inline-flex; height:40vh;width:100%;">
                <div align="center" style="flex-direction:row; background-color:rgb(161, 12, 87);
				height:100%;
				width:50%;">
                    <h1>About</h1>
                    <br>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat nihil officiis, aliquid iure quisquam labore numquam illum dolore fugiat autem porro unde accusamus velit, quidem tempora impedit aliquam veritatis totam?</p>
                </div>
                <div align="center" style="background-color:rgb(22, 126, 121);
					height:100%;
					width:50%;">
                    <h1>About</h1>
                    <br>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat nihil officiis, aliquid iure quisquam labore numquam illum dolore fugiat autem porro unde accusamus velit, quidem tempora impedit aliquam veritatis totam?</p>
                </div>
            </div>

            <div style=" background-color: rgb(51, 214, 36); height:20vh;width:100%;">

                <h1 align="center" style="">Lorem ipsum dolor si a, quidam veritatis totam?</h1>
            </div>

            </div>
</div>

</section>

<section>
    <div style=" background-color: blue; height:100vh;width:100%;">
        <h1 class="Service_h1">Service</h1>
        <div class="d-flex">
            <div class="radius1" style=" background-color: rgb(163, 74, 15); height: 250px; width:250px;border-radius: 100%;"></div>
            <div class="radius2" style=" background-color: rgb(163, 74, 15); height: 250px; width:250px;border-radius: 100%;"></div>
            <div class="radius3" style=" background-color: rgb(163, 74, 15); height: 250px; width:250px;border-radius: 100%;"></div>
        </div>
        <div class="d-flex">
            <p class="textder1" style="  height: 250px; width:250px;">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minus maxime animi esse ab qui aliquam dignissimos, quam ipsa nihil asperiores accusantium harum quibusdam eum adipisci ad perspiciatis quaerat ea ut!</p>
            <p class="textder2" style="  height: 250px; width:250px;">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Hic ab aliquam quidem at, inventore adipisci impedit incidunt facere ratione nobis voluptate in officiis enim quasi dolor quae. Placeat, id numquam!</p>
            <p class="textder3" style="  height: 250px; width:250px;">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tempora eveniet aliquid nihil, asperiores aperiam dolor saepe fugiat doloremque quis soluta quia inventore ratione, est rerum quo totam quam id repellat.</p>
        </div>
    </div>
</section>

<section>
    <div style=" background-color: rgb(196, 233, 31); height:100vh;width:100%;">
        <h1 class="Service_h1">Partners</h1>
        <div class="d-flex">
            <div class="radius4" style=" background-color: rgb(163, 74, 15); height: 250px; width:250px;border-radius: 100%;"></div>
            <div class="radius5" style=" background-color: rgb(163, 74, 15); height: 250px; width:250px;border-radius: 100%;"></div>
        </div>
        <div class="d-flex">
            <div class="radius6" style=" background-color: rgb(163, 74, 15); height: 250px; width:250px;border-radius: 100%;"></div>
            <div class="radius7" style=" background-color: rgb(163, 74, 15); height: 250px; width:250px;border-radius: 100%;"></div>
        </div>
    </div>
    </div>


</section>

<section>
    <div style="
			background-color: rgb(180, 10, 10); 
			height:80vh;
			width:100%; 
			display: flex;">
        <div class="wmargin-head" align="center" style="background-color:white;
				 height:50vh;
				 width:30%;">
            <h1>About</h1>
            <br>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat nihil officiis, aliquid iure quisquam labore numquam illum dolore fugiat autem porro unde accusamus velit, quidem tempora impedit aliquam veritatis totam?</p>

        </div>
        <div class="wmargin1-head" align="center" style="background-color:white;
				height:50vh;
				width:45%;">
            <h1>About</h1>
            <br>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat nihil officiis, aliquid iure quisquam labore numquam illum dolore fugiat autem porro unde accusamus velit, quidem tempora impedit aliquam veritatis totam?</p>

        </div>
    </div>

    </div>
    <footer style=" background-color: rgb(109, 5, 112); height:20vh;width:100%;">
        <div class="d-flex">
            <div class="footertitle ">
                <h5><a href="# ">fgsfgsdfgsdgsfg</a></h5>
            </div>
            <div class="footertitle1 ">
                <h5><a href="# ">About</a></h5>
            </div>
            <div class="footertitle2 ">
                <h5><a href="# ">News</a></h5>
            </div>
            <div class="footertitle3 ">
                <h5><a href="# ">Service</a></h5>
            </div>
            <div class="footertitle4 ">
                <h5><a href="# ">Partners</a></h5>
            </div>
            <div class="footertitle5 ">
                <h5><a href="# ">Contact</a></h5>
            </div>
            <div class="footertitle6 ">

            </div>
            <div>

    </footer>

</section>



















<section>

</section>





<footer>

    <footer>


        <script src=" https://code.jquery.com/jquery-3.3.1.slim.min.js " integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo " crossorigin="anonymous "></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js " integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut " crossorigin="anonymous "></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js " integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k " crossorigin="anonymous "></script>
        </body>

        </html>